<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-box{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #212121;
            color: white;
            width: 295px;
            height: 190px;
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
            border-radius: 6px;
        }
        i{
            font-size: 37px;
            margin-bottom: 12px;
        }
        .heading{
            font-size: 22px;
            margin-top: 18px;
            margin-bottom: 24px;
        }
        .description{
            line-height: 24px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main-box">
        <i class="fa-brands fa-figma"></i>
        <p class="heading">Figma To HTML</p>
        <p class="description">
            If you have a design in figma, just send me the file. I'll try to  make your website according to the design.
        </p>
    </div>
</body>
</html>